<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RF100-500mm F4.5-7.1 L IS USM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/aos.css">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/aos.js"></script>

<style>
/*   
    메인컬러 #e21a22  
    폰트컬러 #dedede;
    영어, 큰글씨, 제목
    font-family: 'Manrope', sans-serif;
    한글폰트, 작은글씨
    font-family: 'Noto Sans KR', sans-serif;

    */
    /*
    서브 메인 : title font-size - 96px; 18px;
     content(상품)1~3 font-size - 60px; 18px; 14px;

    서브 1~3 : title font-size - 96px; 18px;
      content(상품상세) font-size - 45px; 30px; 18px;
    */
    
/*    top */
    body {
        _margin: 0 auto;
        background-color: black;
    }
    .wrap {
        max-width: 1920px; 
        margin: auto;
        padding-top: 14vh;
        _display: block;
    }
    .top_wrap {
        max-width: 1200px;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .RF70 p {
        vertical-align: top;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        color: #dedede;
        letter-spacing: -0.25px;
    }
    .wrap li {
        vertical-align: top;
        text-align: center;
        font-family: 'Manrope', sans-serif;
        font-size: 48px; font-weight: bold;
        color: #fff;
        letter-spacing: 2.3px;
        display: inline-block;
        margin-top: 10px;
    }
    
    .RF70_img {
        margin-top: 90px;
        margin-bottom: 120px;
    }
    .RF70_img img {_width: 100%;}
    .RF70>h1 {
        font-size: 55px;
        color: #dedede;
        font-family: 'Manrope', sans-serif;
        letter-spacing: 2px;
    }
    .RF70 span {
        color: #e21a22;
        font-family: 'Manrope', sans-serif;
    }
    
/*    section */
    .line1 {
        width: 100%; max-width: 1200px; 
        float: left; margin: 0 auto;
        margin-top: 120px; margin-bottom: 100px;
    }
    .line2 {
        width: 100%; max-width: 1200px;
        float: left; margin: 0 auto;
    }
    .line3 {
        width: 100%; max-width: 1200px;
        float: left; margin: 0 auto;
    }
    
    .section_wrap {
        max-width: 1200px;
        margin: 0 auto; 
        display: block;
        text-align: center;
    }
    
    /*    section1 */
    .section1 {
        border-top: 1px solid #353535;
        width: 100%; max-width: 1200px;
        position: relative;
        _box-sizing: border-box;
        
    }
    .section1>h2 {
        font-size: 50px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-top: 100px; margin-bottom: 30px;
    }
    .section1>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-bottom: 50px;
        margin-top: 120px;
    }
    .section1>p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        line-height: 28px;
        margin-bottom: 80px;
    }
    .section1>img {
        margin-top: 120px;
    }
    /*    section1 slide*/
    .mySlides1 { margin-top: 30px;}
    .img2 {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: 0 auto;
      margin-top: 100px;
    }

    /* Next & previous buttons */
     .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .prev {
        left: 0;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #dedede;
      color: black;
    }
    
    /*    section2 */
    .section2 {
        width: 100%; max-width: 1200px;
        position: relative;
    }
    .section2>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-bottom: 30px; margin-top: 100px;
    }
    .section2>p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        margin-top: 50px; margin-bottom: 50px;
    }
    .section2>h3 {
        color: #fc7e03;
        font-size: 25px;
        font-family: 'Manrope', sans-serif;
        text-align: left;
        margin-left: 110px; 
    }
    .section2>.bag1 {
        margin-top: 30px; margin-bottom: 50px;
    }
    .section2 .bag2>img {
        float: left;
        _margin-top: 30px;
    }
    .section2 .bag2_p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        text-align: left;
        margin-left: 30px;
    }
    .bag2_wrap {
        width: 100%; max-width: 1200px; height: auto;
        margin-bottom: 380px; margin-top: 100px;
    }

    /*    section3 */
    .section3 {
        width: 100%; max-width: 1200px;
        position: relative;
    }
    .section3>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-top: 180px; margin-bottom: 50px;
    }
    .section3>p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        line-height: 28px;
        margin-bottom: 120px;
    }
    .section3 img {
        margin-bottom: 100px;
    }
    
    /*    section4 */
    .section4 {
        width: 100%; max-width: 1200px;
        position: relative; padding-bottom: 100px;
    }
    .section4>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-bottom: 30px; margin-top: 100px;
    }
    .section4>p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        margin-top: 50px; margin-bottom: 50px;
    }
    .section4 img {
        margin-top: 50px;
    }
    .section4 .s4_img {margin-top: 100px;}
    
    /*    section5 */
    .section5 {
        margin-top: 100px; margin-bottom: 100px;
    }
    .section5>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        text-align: left;
        margin-bottom: 80px;
    }
    
</style>


<script>
    $(document).ready(function(){
       $(".header").load("header.html");
       $(".footer").load("footer.html");
    });
    
    
    var slideIndex = [1,1];
    var slideId = ["mySlides1"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
</script>     
</head>



<body>
    <div class="header">
           
    </div>
    
    <div class="wrap">
      
        <div class="top_wrap">
            <div class="RF70">
                <p>
                    100mm 더 다가간다는 것 당신의 표현력도 그만큼 깊어진다는 것
                </p>
                <h1>RF100-500mm F4.5-7.1 <span>L</span> IS USM</h1>
                    
    <!--            <h1>RF70-200mm F4</h1>&nbsp;&nbsp;<h1 class="L">L</h1>&nbsp;&nbsp;<h1>IS USM</h1>-->
            </div>
            
            <div class="RF70_img" data-aos="fade-right" data-aos-duration="1000">
                <img src="img/lens/RF100-500/RF100-500-main.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="section_wrap">
        <div class="section1">
            <h1 data-aos="fade-up" data-aos-duration="1000">
                완벽에서 한 발짝 더 진화<br>
                그것도 더 가볍게
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000">
                캐논의 스테디셀러 렌즈 EF100-400mm F4.5-5.6 L IS USM 이상의 고화질에<br>
                초점거리는 100mm나 크게 늘었음에도 카메라 바디에 마운트 시<br>
                무려 14%나 무게 감량을 이뤄냈습니다.
            </p>
            
            <div>
                <img src="img/lens/RF100-500/section01.jpg" alt="">
            </div>
            
            <div class="slideshow-container">
              <div class="mySlides1 img1">
                <img src="img/lens/RF100-500/section01-2.jpg" style="width:100%">
              </div>

              <div class="mySlides1 img2">
                <img src="img/lens/RF100-500/section01-3.jpg" style="width:100%">
              </div>

              <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
              <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
        </div>
        
        <div class="line1">
            <img src="img/section_line.jpg" alt="">
        </div>
        
        <div class="section2">
            <h1 data-aos="fade-up" data-aos-duration="1000">
                초망원 줌 렌즈의 신기원
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000">
                고화질은 기본! 넓은 줌 배율을 가지면서도 강력한 손떨림 보정 기능,<br>
                최대 망원에서도 밝은 조리개에 핸드헬드도 가능한 휴대성을 가진 초망원 줌 렌즈<br><br>
                캐논은 사진가들의 희망 사항을 모두 이루기 위해 노력했고<br>
                RF100-500mm F4.5-71 L IS USM은 그에 대한 결과물입니다.
            </p>
            
            <div class="bag1">
                <img src="img/lens/RF100-500/section02.jpg" alt="">
            </div>
            
<!--
            <div class="bag2_wrap">
                <div class="bag2">
                    <img src="img/lens/RF70-200/section02-2.jpg" alt="">
                </div>
                <div class="bag2_p">
                    <p>
                        표준 줌 렌즈처럼 카메라에 마운트하여 가방에 넣어 다닐 수 있습니다.<br><br>
                        마운트하는 시간을 줄여 원하는 순간에 바로 꺼내 촬영을 즐길 수 있습니다.<br>
                    </p>
                </div>
            </div>
-->
        </div>
        
        <div class="line2">
            <img src="img/section_line.jpg" alt="">
        </div>
        
        <div class="section3">
            <h1 data-aos="fade-up" data-aos-duration="1000">
                중심부도 주변부도<br>
                L 렌즈의 이름이 부끄럽지 않도록<br>
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000">
                대구경과 짧은 백 포커스로 고화질을 실현한 EOS R 시스템과<br>
                고화질의 대명사 L렌즈의 만남.<br><br>
                최대 망원 시에도 화면 중심부와 주변주 모두 선명한 이미지를 얻을 수 있습니다.<br>
                나무껍질을 찍을 줄 알았는데 사실은 바위산의 주변부를 크롭한 이미지였습니다.
                
            </p>
            
            <div>
                <img src="img/lens/RF100-500/section03.jpg" alt="">
                <img src="img/lens/RF100-500/section03-1.jpg" alt=""> 
            </div>
        </div>
        
        <div class="line3">
            <img src="img/section_line.jpg" alt="">
        </div>
        
        <div class="section4">
            <h1 data-aos="fade-up" data-aos-duration="1000">
                초망원 렌즈의 기본기<br>
                최대 약 6스톱의 손떨림 보정 효과
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000">
                IBIS(In Body imageStabilization)가 탑재된 EOS와 함께 사용시<br><br>
                카메라와 렌즈의 IS가 조합된 '콤비네이션IS'로 동작하여<br>
                무려 약 6스톱의 강력한 손떨림 보정 효과!
                초점거리와 피사체를 가리지 않고 빠르고 매끄러운 AF가 가능합니다.
            </p>
            
            <div>
                <img src="img/lens/RF100-500/section4.jpg" alt="">
                <img src="img/lens/RF100-500/section4-1.jpg"  class="s4_img" alt="">
            </div>
        </div>
        
        <div class="line4">
            <img src="img/section_line.jpg" alt="">
        </div>
        
        <div class="section5">
            <h1 data-aos="fade-up" data-aos-duration="1000">
                Specification
            </h1>
            
            <div>
                <img src="img/lens/RF100-500/section5.jpg" alt="">
            </div>
        </div>
        
        
<!--        <img src="img/dog.jpg" alt="">-->
    </div>
    
    <div class="footer">
        
    </div>
    
    <script>
      AOS.init();
    </script>
</body>
</html>




























