<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RF70-200mm F4 L IS USM</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/aos.css">

<!--    구글폰트   -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

<!--   폰트 어썸   -->
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/aos.js"></script>

<style>
    /*   
    메인컬러 #e21a22  
    폰트컬러 #dedede;
    영어, 큰글씨, 제목
    font-family: 'Manrope', sans-serif;
    한글폰트, 작은글씨
    font-family: 'Noto Sans KR', sans-serif;

    */
    /*
    서브 메인 : title font-size - 96px; 18px;
     content(상품)1~3 font-size - 60px; 18px; 14px;

    서브 1~3 : title font-size - 96px; 18px;
      content(상품상세) font-size - 45px; 30px; 18px;
    */
    
/*    top */
    body {
        _margin: 0 auto;
        background-color: black;
    }
    .wrap {
        max-width: 1920px; 
        margin: auto;
        padding-top: 14vh;
        _display: block;
    }
    .top_wrap {
        max-width: 1200px;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .RF70 p {
        vertical-align: top;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 20px;
        color: #dedede;
        letter-spacing: -0.25px;
    }
    .wrap li {
        vertical-align: top;
        text-align: center;
        font-family: 'Manrope', sans-serif;
        font-size: 48px; font-weight: bold;
        color: #fff;
        letter-spacing: 2.3px;
        display: inline-block;
        margin-top: 10px;
    }
    
    .RF70_img {
        _width: 67.1%;
        _transform: translateX(30%);
    }
    .RF70_img img {_width: 100%;}
    .RF70>h1 {
        font-size: 55px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        font-family: 'Manrope', sans-serif;
        letter-spacing: 2px;
    }
    .RF70 span {
        font-family: 'Manrope', sans-serif;
        color: #e21a22;
    }
    
/*    section */
    .line1 {
        width: 100%; max-width: 1200px; 
        float: left; margin: 0 auto;
        margin-top: 120px; margin-bottom: 100px;
    }
    .line2 {
        width: 100%; max-width: 1200px;
        float: left; margin: 0 auto;
        margin-top: 50px; margin-bottom: 100px;
    }
    .line3 {
        width: 100%; max-width: 1200px;
        float: left; margin: 0 auto;
        margin-top: 80px; margin-bottom: 100px;
    }
    
    .section_wrap {
        max-width: 1200px;
        margin: 0 auto; 
        display: block;
        text-align: center;
    }
    
    /*    section1 */
    .section1 {
        border-top: 1px solid #353535;
        width: 100%; max-width: 1200px;
        position: relative;
        _text-align: left;
        box-sizing: border-box;
    }
    .section1>h2 {
        font-size: 50px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-top: 100px; margin-bottom: 30px;
    }
    .section1>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-bottom: 50px;
    }
    .section1>p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        line-height: 28px;
        margin-bottom: 80px;
    }
    .section1>img {
        margin-top: 120px;
    }
    /*    section1 slide*/
    .mySlides1 { margin-top: 30px;}
    .img2 {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: 0 auto;
        margin-top: 100px;
    }

    /* Next & previous buttons */
     .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .prev {
        left: 0;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #dedede;
      color: black;
    }
    
    /*    section2 */
    .section2 {
        width: 100%; max-width: 1200px;
        position: relative;
    }
    .section2>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-bottom: 30px;
    }
    .section2>p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        margin-top: 50px; margin-bottom: 50px;
    }
    .section2>h3 {
        color: #fc7e03;
        font-size: 25px;
        font-family: 'Manrope', sans-serif;
        text-align: left;
        margin-left: 110px; 
    }
    .section2>.bag1 {
        margin-top: 30px;
    }
    .section2 .bag2>img {
        margin-bottom: -300px;
    }
    .section2 .bag2_p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        text-align: left;
        margin-left: 30px;
    }
    .bag2_wrap {
        width: 100%; max-width: 1200px; height: auto;
        margin-bottom: 380px; margin-top: 100px;
    }
    .bag2_wrap>.bag2>img {
        margin-top: 50px;
    }
    .bag2_p {
        float: left;
        margin-top: 150px;
    }
    .bag2>h3 {
        color: #fc7e03;
        font-size: 25px;
        font-family: 'Manrope', sans-serif;
        text-align: center;
    }

    /*    section3 */
    .section3 {
        width: 100%; max-width: 1200px;
        position: relative;
    }
    .section3>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-top: 120px; margin-bottom: 50px;
    }
    .section3>p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        line-height: 28px;
        margin-bottom: 120px;
    }
    .section3 img {
        margin-bottom: 70px;
    }
    
    /*    section4 */
    .section4 {
        width: 100%; max-width: 1200px;
        position: relative; padding-bottom: 100px;
    }
    .section4>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        margin-bottom: 30px;
    }
    .section4>p {
        font-size: 18px;
        font-family: 'Noto Sans KR', sans-serif;
        color: #dedede;
        margin-top: 50px; margin-bottom: 50px;
    }
    .section4 img {
        margin-top: 30px;
    }
    
    /*    section5 */
    .section5 {
        margin-top: 100px; margin-bottom: 100px;
    }
    .section5>h1 {
        font-size: 60px;
        font-family: 'Manrope', sans-serif;
        color: #dedede;
        text-align: left;
        margin-bottom: 50px;
    }
    
</style>


<script>
    $(document).ready(function(){
       $(".header").load("header.html");
       $(".footer").load("footer.html");
    });
    
    
    var slideIndex = [1,1];
    var slideId = ["mySlides1"]
    showSlides(1, 0);
    showSlides(1, 1);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) {slideIndex[no] = 1}    
      if (n < 1) {slideIndex[no] = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex[no]-1].style.display = "block";  
    }
</script>     
</head>



<body>
    <div class="header">
           
    </div>
    
    <div class="wrap">
      
        <div class="top_wrap">
            <div class="RF70">
                <p>
                    컴팩트한 크기와 무게로 70-200mm 렌즈의 상식을 뒤집다
                </p>
                <h1>RF70-200mm F4 <span>L</span> IS USM</h1>
                    
    <!--            <h1>RF70-200mm F4</h1>&nbsp;&nbsp;<h1 class="L">L</h1>&nbsp;&nbsp;<h1>IS USM</h1>-->
            </div>
            
            <div class="RF70_img" data-aos="fade-right" data-aos-duration="1000">
                <img src="img/lens_sub_background.jpg" alt="">
            </div>
        </div>
    </div>
    
    <div class="section_wrap">
        <div class="section1">
            <h2 data-aos="fade-up" data-aos-duration="1000">
                크기는 아담한<br>
                화질은 대단한<br>
                활용은 무한한<br>
            </h2>
            <h1 data-aos="fade-up" data-aos-duration="1000">
                세계에서 가장 작고 가벼운*<br>
                70-200mm 렌즈
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000">
                대구경 마운트와 짧은 백포커스가 특징인 EOD R 시스템.<br>
                같은 초점거리와 조리개 값을 가진 EF70-200mm F4 L IS USM 보다<br>
                고화질을 유지하면서도 렌즈 길이와 무게를 크게 줄였습니다.
            </p>
            
            <div>
                <img src="img/lens/RF70-200/section01.jpg" alt="">
            </div>
            
            <div class="slideshow-container">
              <div class="mySlides1 img1">
                <img src="img/lens/RF70-200/section1_slide1.jpg" style="width:100%">
              </div>

              <div class="mySlides1 img2">
                <img src="img/lens/RF70-200/section1_slide2.jpg" style="width:100%">
              </div>

              <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
              <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
            </div>
        </div>
        
        <div class="line1">
            <img src="img/section_line.jpg" alt="">
        </div>
        
        <div class="section2">
            <h1 data-aos="fade-up" data-aos-duration="1000">
                신조어의 탄생<br>
                표준 줌 렌즈 크기의 '스냅 망원 줌렌즈'
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000">
                겉으로 보고 들어만 봐서는 망원 줌 렌즈인지 모를 정도의 크기와 무게.<br><br><br><br>
            </p>
            <h3>
                표준 줌 렌즈와의 크기 비교
            </h3>
            
            <div class="bag1">
                <img src="img/lens/RF70-200/section02.jpg" alt="">
            </div>
            
            <div class="bag2_wrap">
                <div class="bag2">
                   <h3>
                       카메라에 마운트하고도 가방에 넣어 다닐 수 있는 망원 줌 렌즈
                   </h3>
                   <img src="img/lens/RF70-200/section02-2.jpg" alt="">
                </div>
                <div class="bag2_p">
<!--
                    <h2>
                        원하는 순간 바로 꺼내 촬영하는 즐거움
                        표준 줌 렌즈처럼 카메라에 마운트하여 가방에 넣어 다닐 수 있습니다.<br><br>
                        마운트하는 시간을 줄여 원하는 순간에 바로 꺼내 촬영을 즐길 수 있습니다.<br>
                    </h2>
-->
                </div>
            </div>
        </div>
        
        <div class="line2">
            <img src="img/section_line.jpg" alt="">
        </div>
        
        <div class="section3">
            <h1 data-aos="fade-up" data-aos-duration="1000">
                당겨도 풀어도 변하지 않는 것은<br>
                 이미지 퀄리티 뿐<br>
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000">
                고화질을 구현하기 쉬운 EOS R 시스템의 장점과 UD 렌즈 4매를 사용한 렌즈 설계의 집약체.<br>
                전체 줌 영역에서 효과적으로 색수차를 보정합니다.
            </p>
            
            <div>
                <img src="img/lens/RF70-200/section03.jpg" alt="">
                <img src="img/lens/RF70-200/section03-2.jpg" alt="" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/lens/RF70-200/section03-3.jpg" alt="">
                <img src="img/lens/RF70-200/section03-4.jpg" alt="" data-aos="fade-up" data-aos-duration="1000">
            </div>
        </div>
        
        <div class="line3">
            <img src="img/section_line.jpg" alt="">
        </div>
        
        <div class="section4">
            <h1 data-aos="fade-up" data-aos-duration="1000">
                캐논의 나노 USM,<br>
                뛰어난 AF 퍼포먼스의 숨은 공신<br>
            </h1>
            <p data-aos="fade-up" data-aos-duration="1000">
                빠르고 조용하면서 제어 성능도 좋은 나노 USM을 탑재해 AF 퍼포먼스를 끌어 올렸습니다.<br><br>
                두 개의 독립적인 나노 USM으로 포커싱과 플로팅 컨트롤을 하는 최신 시스템을 통해,<br>
                초점거리와 피사체를 가리지 않고 빠르고 매끄러운 AF가 가능합니다.
            </p>
            
            <div>
                <img src="img/lens/RF70-200/section04.jpg" alt="">
            </div>
        </div>
        
        <div class="line4">
            <img src="img/section_line.jpg" alt="">
        </div>
        
        <div class="section5">
            <h1 data-aos="fade-up" data-aos-duration="1000">
                Specification
            </h1>
            
            <div>
                <img src="img/lens/RF70-200/section5.jpg" alt="">
                <img src="img/lens/RF70-200/section5-2.jpg" alt="">
            </div>
        </div>
        
        
<!--        <img src="img/dog.jpg" alt="">-->
    </div>
    
    <div class="footer">
        
    </div>
    
    <script>
      AOS.init();
    </script>
</body>
</html>




























