<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="http://kit.fontawesome.com/cf49693ca4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    
    <style>
        .footer{
            position: relative;
            background: #101010;
            width: 100%;
            text-align: center;
            line-height: 24px;
            letter-spacing: -0.025px;
            z-index: 5;
            overflow: hidden;
        }
        .footer .footer_inner{
            margin:0 auto;
            position: relative;
            padding: 119px 0 100px;
        }
        .footer .footer_inner .footer_logo{
            margin-bottom: 26px;
            display: block;
        }
        .footer .footer_inner .footer_logo a img{
            width: 97px;
            height: 39px;
        }
        .footer .footer_inner .footer_info{
            margin-bottom: 29px;
            text-align: center;
        }
        .footer .footer_inner .footer_info a{
            color: #484748;
            padding-left: 33px;
            font-size: 14px;
            font-family: "Manrope-Regular", sans-serif, "NotoSansKR-Regular", sans-serif;
        }
        .footer .footer_inner .footer_info a:nth-child(1){
            padding-left: 0;
        }
        .footer .footer_inner .footer_info a:after {
            content: "";
            display: inline-block;
            width: 1px;
            height: 9px;
            margin-left: 33px;
            background-color: #484748;
        }
        .footer .footer_inner .footer_info a:last-child:after{
            display: none;
        }
        .footer .footer_inner .sns{
            text-align: center;
            margin-bottom: 60px;
        }
        .footer .footer_inner .sns li{
            display: inline-block;
            margin: 0 20px;
        }
        .footer .footer_inner .sns li a{
            font-size: 18px;
            color: #707070;
            transition: all 0.5s;
        }
        .footer .footer_inner address{
            margin-bottom: 22px;
            color: #2f2f2f;
            font-style: normal;
            line-height: 20px;
            font-family: "Manrope-Regular", sans-serif, "NotoSansKR-Regular", sans-serif;
            font-size: 14px;
        }
        .footer .footer_inner address span{
            margin-right: 29px;
        }
        .footer .footer_inner address .br_mo{
            display: none;
        }
        .footer .footer_inner p{
            color: #2f2f2f;
            letter-spacing: -0.3px;
            text-transform: uppercase;
            font-family: "NotoSansKR-Black", sans-serif;
            font-size: 14px;
        }
        .footer .btn_top{
            cursor: pointer;
            outline: 0;
            position: absolute;
            top: 68px;right: 68px;
            width: 72px;height: 72px;
            border: 0;
        }
        @media all and (max-width:960px){
            .footer .footer_inner address{
                font-size: 12px;
            }
            .footer .footer_inner p{
                font-size: 12px;
            }
        }
        @media all and (max-width:560px){
            .footer .footer_inner address{
                font-size: 10px;
            }
            .footer .footer_inner p{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer_inner">
            <div class="footer_logo">
                <a href="index.html"><img src="img/footer_logo.jpg" alt=""></a>
            </div>
            <div class="footer_info">
               <a href="company_info.html">회사소개</a>
               <a href="https://www.canon-ci.co.kr/member/policy" target="_blank">개인정보처리방침</a>
               <a href="https://www.canon-ci.co.kr/member/agreement" target="_blank">이용약관</a>
            </div>
            <div class="sns">
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.youtube.com/?gl=KR" target="_blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/challenge/?next=/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
                    <li><a href="https://twitter.com/?lang=ko" target="_blank"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
            <address>
                <span>캐논코리아컨슈머이미징(주)</span>
                <span>대표자 : YOSHIKAI SHUNJI</span><br class="br_mo">
                사업자등록번호 : 220-87-15734<br class="br_pc">
                <span>통신판매업 신고번호 : 강남11387호</span><br class="br_mo">
                주소 : 서울특별시 강남구 테헤란로 607 5층 고객센터 : 1588-8133
            </address>
            <p>COPYRIGHT © CANON KOREA CONSUMER IMAGING INC. ALL RIGHTS RESERVED</p>
        </div>
        <button class="btn_top">
            <img src="img/btn_top.jpg" alt="">
        </button>
    </div>
<script>
    $(document).ready(function(){
        //sns글자 마우스 이벤트
            $(".footer .footer_inner .sns li a").mouseover(function(){
                $(this).css("color","#fff");
            }).mouseleave(function(){
                $(this).css("color","#707070");
            });
        //top버튼 스크롤
            $(".footer .btn_top").click(function() {
            $('html, body').animate({
                scrollTop : 0
            }, 1000);
            return false;
        });
    });
</script>
</body>
</html>