<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="http://kit.fontawesome.com/cf49693ca4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    
    <style>
        @FONT-FACE{
            font-family: 'portico';
            src:url(font/Portico%20Regular%20400.otf);
        }
        .header{
            width: 100%;
            height: 82px;
            position: fixed;
            background: #0b0b0b;
            z-index: 100;
            border-bottom: 1px solid #333;
        }
        .logo{
            margin-top: 22px;
            margin-left: 40px;
            width: 95px;
            height: 38px;
            float: left;
        }
        .logo a{
            display: block;
        }
        .menu{
            cursor: pointer;
            float: right;
            margin-right: 40px;
            margin-top: 26px;
        }
        .bar1,.bar3{
            width: 27px;
            height: 3px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }
        .bar2{
            width: 23px;
            height: 3px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
            margin-left: 4px;
        }
        .change .bar1{
            transform: rotate(-45deg) translate(-7px, 6px);
        }
        .change .bar2{
            opacity: 0;
        }
        .change .bar3{
            transform: rotate(45deg) translate(-6px, -6px);
        }
        .sub_menu {
            width: 100%;
            height: 100vh;
            background: #000;
            position: fixed; 
            display: none;
            z-index: 99;
        }
        .sub_menu .menu_img{
            width: 35%;
            float: left;
            position: relative;
            margin-top: 62px;
            margin-left: 125px;
        }
        .sub_menu .menu_img li{
            position: absolute;
            left: 20%;
            width: 100%;
            display: none;
        }
        .sub_menu .menu_text{
            width: 45%;
            margin-top: 82px;
            padding-top: 40px;
            position: relative;
            float: right;
            text-align: left;
            z-index: 100;
        }
        .sub_menu .menu_text li a{
            color: #000;
            font-size: 100px;
            padding-left: 50px;
            line-height: 16vh;
            font-family: portico;
            transition: all 0.5s ease-in-out;
            text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
        }
        .sub_menu .menu_text li a.on{
            color: #fff;
        }
        .sub_menu .menu_text li span{
            width: 2px;height: 22px;
            background:#e21a22;
            display: inline-block;
            margin-bottom: 25px;
        }
        @media all and (max-width:1200px){
            .sub_menu .menu_img{
                width: 100%;
                margin-left: 0px;
                display: none;
            }
            .sub_menu .menu_img li img{
                width: 100%;
            }
            .sub_menu .menu_img li{
                left: 0;
            }
            .sub_menu .menu_text{
                width: 100%;
                text-align: center;
                padding-top: 0;
                margin-top: 134px;
            }  
            .sub_menu .menu_text li a{
                padding-left: 0;
            }
            .sub_menu .menu_text li span{
                margin-right: 50px;
            }
        }
        @media all and (max-width:560px){
            .sub_menu .menu_text li a{
                font-size: 70px;
                line-height: 13vh;
            }
            .sub_menu .menu_text{
                margin-top: 185px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <div class="sub_menu">
        <ul class="menu_img">
            <li><img src="img/menu_image1.jpg" alt=""></li>
            <li><img src="img/menu_image2.jpg" alt=""></li>
            <li><img src="img/menu_image3.jpg" alt=""></li>
            <li><img src="img/menu_image4.jpg" alt=""></li>
            <li><img src="img/menu_image5.jpg" alt=""></li>
        </ul>
        <ul class="menu_text">
            <li><span></span><a href="index.html">HOME</a></li>
            <li><span></span><a href="canon-dslr.html">D SERIES</a></li>
            <li><span></span><a href="canon-mirror.html">R SERIES</a></li>
            <li><span></span><a href="canon_lens_menu.html">RF LENS</a></li>
            <li><span></span><a href="compact_submain.html">COMPACT</a></li>
        </ul>
    </div>
<script>
    $(document).ready(function() {
        //햄버거메뉴 클릭
        var num = 0;            
        $("div.menu").click(function() {
            if (num == 0) {
                $(".menu").addClass("change");
                $("sub_menu").fadeIn(500);
                num = 1;
            } else {
                $(".menu").removeClass("change");
                num = 0;
            }
            $(".sub_menu").stop().fadeToggle(500);
        }); 

        //메뉴 글자 호버시 색바뀜
        $(".sub_menu .menu_text li a").hover(function() {
            $(this).toggleClass("on");
        }); 

        //메뉴 글자 호버시 이미지 나옴
        $(".sub_menu .menu_text li").mouseover(function(){
            var i = $(this).index();
            $(".sub_menu .menu_img li").eq(i).stop().fadeIn(500);
        }).mouseout(function(){
            var i = $(this).index();
            $(".sub_menu .menu_img li").eq(i).stop().fadeOut(500);
        }); 
    });
</script>
</body>
</html>
